#product-module {
    position: relative;
    height: 100%;
}

#product-module .row {
    margin: 0px;
    position: relative;
    height: 100%;
}

#product-module .back-btn {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    cursor: pointer;
    background-color: #EEE;
    color: #666;

    font-size: 15px;
    width: 35px;
    height: 35px;
    line-height: 36px;
    text-align: center;
    padding-right: 3px;
    border-radius: 50%;

    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
}

#product-module .back-btn:hover {
    color: #333;
    background-color: #DDD;
    text-decoration: none;
}

#product-module .product-display img {
    display: block;
    max-width: 300px;
    margin: 90px auto;
}

#product-module .product-details {
    height: 100%;
    border-left: 1px solid rgba(28, 43, 54, 0.17);
    padding: 0 25px;
}

#product-module .product-details i {
    margin-right: 8px;
}

#product-module .product-details .product-name {
    color: #333;
    font-weight: bold;
    font-size: 30px;
    margin: 10px 0 15px 0;
}

#product-module .product-details .product-desc {
    margin: 10px 0 30px 0;
}

#product-module .product-details .product-meta {
    font-size: 20px;
    margin: 10px 0 20px 0;
}

#product-module .product-details .product-meta .likes {
    color:#EE0000;
    margin-right: 15px;
}

#product-module .product-details .product-meta .likes i,
#product-module .product-details .product-meta .views i {
    font-size: 22px;
}

#product-module .product-details .product-meta .views {
    color:#333;
}

#product-module .product-details .price {
    margin-top: 30px;
}

#product-module .product-details .price i {
    font-size: 19px;
}

#product-module .product-details .price p {
    color: #444;
    font-size: 22px;
    font-weight: bold;
}

#product-module .product-details .price span {
    color: #666;
    font-size: 20px;
}

#product-module .product-details .product-colors {
    margin-top: 20px;

    & > i {
        font-size: 16px;
    }

    & > p {
        color: #444;
        font-size: 22px;
        font-weight: bold;
    }

    .colors {
        margin: 10px 0;
        .color {
            display: inline-block;
            margin-right: 8px;
            width: 25px;
            height: 25px;
            border: 1px solid #666;
            cursor: pointer;

            .delete {
                visibility: hidden;
                opacity: 0;
                width: 100%;
                height: 100%;
                line-height: 25px;
                background-color: rgba(200, 200, 200, 0.4);
                text-align: center;
                -webkit-transition: all 400ms;
                -moz-transition: all 400ms;
                -o-transition: all 400ms;
                transition: all 400ms;

                i {
                    margin: 0;
                    color: #444;
                }
            }

            &:hover .delete {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}
