/* main-color-degree */
@main-color:#1C2B36;
@main-color-dark:#101B23;

/* others */
@black:#000;
@blueviolet-light:#7266BA;
@light: rgba(28, 43, 54, 0.17);

/* white-color-degree*/
@white:#DDD;
@white-hover:rgba(220, 220, 220, 0.7);

/* gray-color-degree */
@gray-light:#a7b1c2;
@gray:#666;
@gray-dark:#333;

/* red-color-degree*/
@red:#EE0000;
@red-light:#FFDDDD;

/* lactic-color-degree */
@lightskyblue:#6fa8dc;
@dodgerblue:#3498DB;