@path:"app/shared/them-style/";
@import "@{path}/mixins";
@import "@{path}/variables";
@import "@{path}/colors";

/* code */
#list-products-module {
    .product {
        position: relative;
        float: left;
        display: inline-block;
        margin: 10px;
        .dimensions(190px,190px);
        border: 1px solid @white;
        cursor: pointer;
         img {
            max-width: 170px;
            max-height: 170px;
        }
        .details {
            position: absolute;
            .push-round(0,0,none);
            .dimensions(190px,190px);
            padding: 35px 15px;
            background: @white-hover;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            .transation;
        }
        &:hover .details {
            visibility: visible;
            opacity: 1;
            .meta {
                margin: 10px 0;
                p {
                    margin: 3px 0;
                    font-size: 16px;
                }
            }
            .views {
                color: @gray-dark;
            }
            .likes {
                color: @red;
            }
        }
    }
}

#list-products-module .product .image {
    .dimensions(190px,190px);
    padding: 10px;
    text-align: center;
}

#list-products-module {
    .products-controls {
        padding: 10px;
        .btn {
            background-color: @white;
            border: 1px solid @white;
            .transation;
            &:hover {
                border-color: @gray-light;
            }
        }
    }
}
