@import "./mixins";
@import "./vars";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

// ============================= //
// ========== general ========== //
// ============================= //
* {
  font-family: 'Open Sans', sans-serif;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}

.clearfix {
  clear: both;
}


// =============================== //
// ========== bootstrap ========== //
// =============================== //
.btn {
  outline: none !important;
}

input {
  width: 100% !important;
  &:focus {
    outline: none !important;
    border: 1px solid @color15 !important;
    box-shadow: none !important;
  }
}


// ============================ //
// ========== layout ========== //
// ============================ //
#dashboard {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  #dashboard-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: @sidebar-width;
    z-index: 10000;
    .transition(all @transition-speed);

    #dashboard-logo, #dashboard-status, #dashboard-menu {
      position: absolute;
      width: 100%;
    }

    #dashboard-logo {
      height: @header-height-logo;
      background-color: @color1;
    }

    #dashboard-status {
      top: @header-height;
      height: @sidebar-status;
      background-color: @color6;
    }

    #dashboard-menu {
      top: @header-height-logo + @sidebar-status;
      height: calc(~"100% - " (@header-height-logo +  @sidebar-status));
      overflow-y: auto;
      box-sizing: border-box;
      background-color: @color2;
    }
  }

  #dashboard-content-cover {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background-color: rgba(100, 100, 100, 0.3);
    z-index: 9999;
    visibility: hidden;
    .opacity(0);
    .transition(all 300ms);
  }

  #dashboard-content {
    position: fixed;
    top: 0;
    left: @sidebar-width;
    height: 100%;
    width: calc(~"100% - " @sidebar-width);
    .transition(all @transition-speed);

    #dashboard-header, #page-content {
      position: absolute;
      width: 100%;
    }

    #dashboard-header {
      height: @header-height;
      background-color: @color3;
    }

    #page-content {
      top: @header-height;
      height: calc(~"100% - " @header-height);
      overflow-y: auto;
      box-sizing: border-box;
      background-color: @color4;
    }
  }

  @media screen and (max-width: @mob-screen-width) {
    #dashboard-sidebar {
      left: -@sidebar-width;
    }

    #dashboard-content {
      left: 0;
      width: 100%;
    }

    &.sidebar-active {
      #dashboard-sidebar {
        left: 0 !important;
      }

      #dashboard-content-cover {
        visibility: visible;
        .opacity(1);
      }

      #dashboard-content {
        left: @sidebar-width !important;
      }
    }
  }
}


// ================================= //
// ========== compontents ========== //
// ================================= //
#dashboard-logo {
  position: relative;
  text-align: center;
  cursor: default;
  .logo{
    img {
      height: @logo-height;
      margin: calc((@header-height-logo - @logo-height)/2) 0;
    }
    span {
      display: inline-block;
      margin: calc((@header-height-logo - @logo-height)/2) 5px;
      line-height: @logo-height;
      vertical-align: middle;
      font-size: 24px;
      font-weight: 800;
      color: @color5;
      text-transform: uppercase;
    }
  }
  .version {
    position: absolute;
    width: 40px;
    line-height: 25px;
    top: calc(@header-height-logo - 25px - 3px);
    left: calc(@sidebar-width - 40px - 3px);
    vertical-align: middle;
    font-size: 12px;
    color: @color6;
  }
}

#dashboard-status {
  p {
    line-height: @sidebar-status;
    font-size: 12px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
  }
}

#dashboard-menu {
  .menu-section {
    margin: 30px 0;
    .section-title {
      color: @color7;
      margin-bottom: 5px;
      padding: 0 20px;
      font-weight: 300;
      cursor: default;
    }
    ul {
      margin: 0;
      padding: 0
    }
    li {
      color: @color8;
      list-style: none;
      text-transform: uppercase;
      padding: 8px 20px 8px 30px;
      cursor: pointer;
      margin-bottom: 2px;
      .transition(all @transition-speed);

      &:hover {
        font-weight: 600;
        color: @color10;
        background-color: @color11;
      }

      &.active {
        font-weight: 600;
        color: @color10;
        background-color: @color11;
      }

      i {
        color: @color9;
        margin-right: 5px;
      }

      .count {
        float: right;
        background-color: @color12;
        width: 18px;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        text-align: center;
        vertical-align: middle;
        .border-radius(50%);
      }

      &.active {
        color: @color10;
        background-color: @color11;
        font-weight: 600;
        cursor: default;
      }
    }
  }
}

#dashboard-header {
  border-bottom: 1px solid @color1;
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    padding: 0;
    margin: 0;
    list-style: none;

    &.sidebar-toggler {
      float: left;
      color: @color14;
      background-color: @color12;
      width: 0;
      height: @header-btn-size;
      line-height: @header-btn-size;
      margin-top: (@header-height - @header-btn-size)/2;
      vertical-align: middle;
      text-align: center;
      overflow: hidden;
      cursor: pointer;
      .transition(all @transition-speed);

      &:hover {
        background-color: @color13;
      }

      @media screen and (max-width: @mob-screen-width) {
        width: @header-btn-size;
      }
    }

    &.page-title {
      float: left;
      color: #333;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 300;
      margin: 0 15px;
      line-height: @header-height;
      vertical-align: middle;
    }

    &.header-btn {
      float: right;
      color: @color14;
      background-color: @color12;
      width: @header-btn-size;
      height: @header-btn-size;
      line-height: @header-btn-size;
      margin: (@header-height - @header-btn-size)/2 5px;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
      .transition(all @transition-speed);

      &:hover {
        background-color: @color13;
      }
    }

    &.shop-info {
      float: right;
      color: @color14;
      height: @header-height;
      vertical-align: middle;
      text-align: left;
      padding: 0 20px 0 10px;
      margin-right: 10px;
      .transition(all @transition-speed);

      // &:hover {
      //     background-color: (@color2 + 15);
      // }

      img {
        float: left;
        height: @header-height;
        padding: 13px;
        .border-radius(50%);
      }

      .details {
        @name-height: 30px;
        @slogan-height: 20px;
        @slogan-margin: -4px;

        float: left;
        text-transform: uppercase;
        margin: calc((@header-height - (@name-height + @slogan-height - @slogan-margin))/2) 0px;
        cursor: default;

        .name {
          font-size: 20px;
          font-weight: 700;
          height: @name-height;
          line-height: @name-height;
          color: #333;
        }

        .slogan {
          height: @slogan-height;
          line-height: @slogan-height;
          margin-top: @slogan-margin;
          color: #999;
        }
      }
    }
  }
}

.page-loading {
  background: rgba(230, 230, 230, 0.7);
  cursor: default;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 200px;
  z-index: 99999;
}
