@color1: #4f709b;
@color2: #4f709b;
// 38c0c4
@color3: #EFEEEF;
@color4: #EFEFEF;
@color5: #FFF;                          // logo
@color6: (@color1 - 50);                  // version
@color7: #1A1D24;                       // sidebar section title
@color8: rgba(255, 255, 255, 0.7);      // sidebar li color
@color9: rgba(255, 255, 255, 0.5);      // sidebar li icon color
@color10: rgba(255, 255, 255, 1);       // sidebar li hover color
@color11: rgba(255, 255, 255, 0.2);     // sidebar li hover background color
@color12: #E04C32;
@color13: (@color12 + 30);
@color14: #FFF;                         // header red button color
@color15: @color2;                        // btns

@sidebar-width: 230px;
@sidebar-status: 0px;
@header-height: 90px;
@header-height-logo: 140px;
@logo-height: 120px;
@header-btn-size: 50px;
@mob-screen-width: 992px;       // 480px
@transition-speed: 600ms;
